<!DOCTYPE html>
<html>

<head>
    <title>Count Pipes</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .center-form {
            position: relative;
            margin-top: 50px;
            text-align: center;
        }
        input[type=file], 
        input[type=submit],
        input[type=text] {
            margin: 5px;
            padding: 10px;
            border: 1px solid #fff;
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
        }
        input[type=submit] {
            background-color: #3498db;
        }
        .info-text {
            font-size: 14px;
            text-align: center;
            max-width: 600px;
            margin: 30px auto 10px auto;
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(44, 62, 80, 0.7); /* slightly transparent background for the info box */
        }
        a {
            color: #3498db;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Count Pipes</h1>
    <div class="info-text">
        This WebApp uses Hough Circle Transform which is a popular technique used in image processing to detect circles in images. Hover over input fields to learn more about each parameter. 
        Learn more about it on <a href="https://en.wikipedia.org/wiki/Circle_Hough_Transform" target="_blank">Wikipedia</a>.
    </div>
    <form method="POST" enctype="multipart/form-data" class="center-form">
        <input type="file" name="file" title="Choose the image you want to process.">
        <br>
        DP: <input type="text" name="dp" value="1.1" title="Inverse ratio of the accumulator resolution to the image resolution.">
        Param1: <input type="text" name="param1" value="300" title="The higher threshold for the Canny edge detector.">
        Param2: <input type="text" name="param2" value="40" title="The accumulator threshold for circle detection. Circles with an accumulator value below this are rejected.">
        Min Radius: <input type="text" name="minRadius" value="10" title="The minimum circle radius.">
        Max Radius: <input type="text" name="maxRadius" value="40" title="The maximum circle radius.">
        Min Distance: <input type="text" name="minDist" value="10" title="The minimum distance between detected circle centers.">
        <br>
        <input type="submit" value="Upload" title="Upload the image and detect circles.">
    </form>
</body>

</html>
